NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "btn_s" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_n" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_w" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_e" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "sw[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "led[7]" LOC = "F9" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[6]" LOC = "E9" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[5]" LOC = "D11" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[4]" LOC = "C11" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[3]" LOC = "F11" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[2]" LOC = "E11" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[1]" LOC = "E12" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;
NET "led[0]" LOC = "F12" |IOSTANDARD = LVTTL | SLEW = SLOW |DRIVE = 8;